<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.17.1/css/ol.css" type="text/css">
    <style>
      .map {
        height: 600px;
        width: 100%;
      }

      .ol-custom-overviewmap,
      .ol-custom-overviewmap.ol-uncollapsible {
        bottom: auto;
        left: auto;
        right: 0;
        top: 0;
      }

      .ol-custom-overviewmap:not(.ol-collapsed)  {
        border: 1px solid black;
      }

      .ol-custom-overviewmap .ol-overviewmap-map {
        border: none;
        width: 300px;
      }

      .ol-custom-overviewmap .ol-overviewmap-box {
        border: 2px solid red;
      }

      .ol-custom-overviewmap:not(.ol-collapsed) button{
        bottom: auto;
        left: auto;
        right: 1px;
        top: 1px;
      }

      .ol-rotate {
        top: 170px;
        right: 0;
      }

    </style>

    <script src="http://openlayers.org/en/v3.17.1/build/ol.js" type="text/javascript"></script>
    <!-- <script type="text/javascript" src="./scripts/map_xyz.js"></script> -->
    <script type="text/javascript" src="./scripts/map_zoomify_advanced.js"></script>

    <title>OpenLayers 3 example</title>

  </head>
  <body>
    <h2>My Map</h2>
    <div id="map" class="map"></div>
    <form class="form-inline">
      <label>Geometry type &nbsp;</label>
      <select id="type">
        <option value="Point">Point</option>
        <option value="LineString">LineString</option>
        <option value="Polygon">Polygon</option>
      </select>
      <button onclick="readData(event)">Read</button>
    </form>



    <script type="text/javascript">

    initMap();

    </script>


  </body>
</html>
